Kisi
Bisiklet
Araba
Motorsiklet
Ucak
Otobus
Tren
Kamyonet
Tekne
Trafik Isigi
Yangin Muslugu
Dur İsareti
Parkmetre
Bank
Kus
Kedi
Kopek
At
Koyun
Inek
Fil
Ayi
Zebra
Zurafa
Sirt Cantasi
Semsiye
Canta
Kravat
Bavul
Frizbi
Kayaklar
Snowboard
Top
Kite
Baseball Sopasi
Baseball Eldiveni
Kaykay
Sorf Tahtasi
Tenis Raketi
Sise
Sarap Bardagi
Fincan
Catal
Bicak
Kasik
Kase
Muz
Elma
Sandavic
Portakal
Brokoli
Havuc
Sosisli
Pizza
Donut
Kek
Sandalye
Kanepe
Bitki
Yatak
Yemek Masasi
Tuvalet
Monitor
Laptop
Mouse
Kumanda
Klavye
Telefon
Mikrodalga Firin
Firin
Tost Makinesi
Lavabo
Buzdolabi
Kitap
Saat
Vazo
Makas
Oyuncak Ayi
Sac Kurutma
Dis Fircasi
